<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Fashion Hunter</title>
        <!-- <link rel="stylesheet" href="login.css"> -->
        <style>
          :root {
            --primary-color: #7F1F71;
            --secondary-color: #EC46A1;
            --tertiary-color: #F9FEEC;
            --other-color-1: #F55C3D;
            --other-color-2: #4A145D;
          }
          .container {
            width: fit-content;
            padding: 50px;
            /* background: radial-gradient(var(--other-color-1), var(--tertiary-color), var(--secondary-color)); */
            background: linear-gradient(to bottom right, var(--tertiary-color),var(--secondary-color) 20%,var(--other-color-1), var(--tertiary-color), var(--primary-color) 80%, var(--tertiary-color));
          }
        </style>
    </head>
    <body>
        <div class="container">
          <div>
            <img src="images/login.png" alt="">
          </div>
        </div>
    </body>
</html>